.equipe {
  padding: 2rem 1rem;
  background-color: #fff;
  text-align: center;

  h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    color: var(--color-dark);
  }

  p {
    color: #666;
    font-size: 1.4rem;
    margin-bottom: 2rem;
  }

  .equipe__slider {
    padding-bottom: 2rem;

    .swiper-button-prev,
    .swiper-button-next {
      color: var(--color-secondary);
    }

    .swiper-pagination-bullet {
      background: #666;

      &-active {
        background: var(--color-primary);
      }
    }
  }

  .equipe__card {
    background: transparent;
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;

    img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
      border: 4px solid #eee;
    }

    h3 {
      margin: 0;
      font-size: 1.5rem;
      color: #222;
    }

    p {
      font-size: 1rem;
      color: #777;
    }
  }

  .wave-bottom {
    line-height: 0;
    overflow: hidden;
    svg {
      display: block;
      width: 100%;
      height: 100px;
    }
  }
  

  @media (min-width: 768px) {
    padding: 4rem 2rem;

    h2 {
      font-size: 2rem;
    }

    // Cacher les contrôles Swiper à partir de tablette
    .swiper-button-prev,
    .swiper-button-next,
    .swiper-pagination {
      display: none !important;
    }

    .equipe__grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 2rem;
      margin-top: 2rem;
    }
    
    // Transformer les slides en une grille responsive
    .equipe__slider {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 2rem;
      padding: 0;

      .swiper-slide {
        width: 100% !important;
        height: auto !important;
      }
    }
  }
}
